spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

multipart.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/static/**

spring.output.ansi.enabled=ALWAYS

logging.level.root=DEBUG
